<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pickbook</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="./all.css"/>
</head>
<body>
<div id="Body_shop_grid_page">
	<div id="Showing_1_12_of_40_results__">
		<span>Showing 1–12 of 40 results<br/></span><br>
	</div>
	<div id="Sort_By__">
		<span>Sort By </span><br>
	</div>
	<svg class="Rectangle_1455">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_1455" rx="18" ry="18" x="0" y="0" width="209" height="36">
		</rect>
	</svg>
	<svg class="Polygon_3" viewBox="0 0 9 9">
		<path fill="rgba(17,34,38,1)" id="Polygon_3" d="M 4.5 0 L 9 9 L 0 9 Z">
		</path>
	</svg>
	<svg class="Polygon_4" viewBox="0 0 9 9">
		<path fill="rgba(17,34,38,1)" id="Polygon_4" d="M 4.5 0 L 9 9 L 0 9 Z">
		</path>
	</svg>
	<div id="Default_sorting">
		<span>Default sorting</span>
	</div>
	<svg class="Line_2" viewBox="0 0 1244 4">
		<path fill="transparent" stroke="rgba(31,64,45,0.604)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 1244 0 L 0 0">
		</path>
	</svg>
	<div id="booksort" class="booksort">
		<svg class="Rectangle_1456">
			<rect fill="rgba(157,157,157,1)" id="Rectangle_1456" rx="0" ry="0" x="0" y="0" width="233" height="293">
			</rect>
		</svg>
		<svg class="Rectangle_37">
			<rect fill="rgba(3,127,140,1)" id="Rectangle_37" rx="10.5" ry="10.5" x="0" y="0" width="22" height="21">
			</rect>
		</svg>
		<img id="add_to_cart" src="./img/add_to_cart.png">
		<svg class="Rectangle_37_">
			<rect fill="rgba(3,127,140,1)" id="Rectangle_37_" rx="10.5" ry="10.5" x="0" y="0" width="22" height="21">
			</rect>
		</svg>
		<img id="heart" src="./img/heart.png">
		<div id="Causality_">
			<span>Causality</span><br>
		</div>
		<div id="ID580_SEK_">
			<span>580 SEK</span><br>
		</div>
		<svg class="Rectangle_1460">
			<rect fill="rgba(166,33,33,1)" id="Rectangle_1460" rx="0" ry="0" x="0" y="0" width="103" height="33">
			</rect>
		</svg>
		<div id="ID10__discount">
			<span>10% discount</span>
		</div>
	</div>
	<div id="booksort_bb" class="booksort">
		<svg class="Rectangle_1456_bc">
			<rect fill="rgba(157,157,157,1)" id="Rectangle_1456_bc" rx="0" ry="0" x="0" y="0" width="233" height="293">
			</rect>
		</svg>
		<svg class="Rectangle_37_bd">
			<rect fill="rgba(3,127,140,1)" id="Rectangle_37_bd" rx="10.5" ry="10.5" x="0" y="0" width="22" height="21">
			</rect>
		</svg>
		<img id="add_to_cart_be" src="./img/add_to_cart_be.png">
		<svg class="Rectangle_37_bf">
			<rect fill="rgba(3,127,140,1)" id="Rectangle_37_bf" rx="10.5" ry="10.5" x="0" y="0" width="22" height="21">
			</rect>
		</svg>
		<img id="heart_bg" src="./img/heart_bg.png">
		<div id="Causality__bh">
			<span>Causality</span><br>
		</div>
		<div id="ID580_SEK__bi">
			<span>580 SEK</span><br>
		</div>
		<svg class="Rectangle_1460_bj">
			<rect fill="rgba(166,33,33,1)" id="Rectangle_1460_bj" rx="0" ry="0" x="0" y="0" width="103" height="33">
			</rect>
		</svg>
		<div id="ID10__discount_bk">
			<span>10% discount</span>
		</div>
	</div>
	<div id="booksort_bl" class="booksort">
		<svg class="Rectangle_1456_bm">
			<rect fill="rgba(157,157,157,1)" id="Rectangle_1456_bm" rx="0" ry="0" x="0" y="0" width="233" height="293">
			</rect>
		</svg>
		<svg class="Rectangle_37_bn">
			<rect fill="rgba(3,127,140,1)" id="Rectangle_37_bn" rx="10.5" ry="10.5" x="0" y="0" width="22" height="21">
			</rect>
		</svg>
		<img id="add_to_cart_bo" src="./img/add_to_cart_bo.png">
		<svg class="Rectangle_37_bp">
			<rect fill="rgba(3,127,140,1)" id="Rectangle_37_bp" rx="10.5" ry="10.5" x="0" y="0" width="22" height="21">
			</rect>
		</svg>
		<img id="heart_bq" src="./img/heart_bq.png">
		<div id="Causality__br">
			<span>Causality</span><br>
		</div>
		<div id="ID580_SEK__bs">
			<span>580 SEK</span><br>
		</div>
		<svg class="Rectangle_1460_bt">
			<rect fill="rgba(166,33,33,1)" id="Rectangle_1460_bt" rx="0" ry="0" x="0" y="0" width="103" height="33">
			</rect>
		</svg>
		<div id="ID10__discount_bu">
			<span>10% discount</span>
		</div>
	</div>
	<div id="booksort_bv" class="booksort">
		<svg class="Rectangle_1456_bw">
			<rect fill="rgba(157,157,157,1)" id="Rectangle_1456_bw" rx="0" ry="0" x="0" y="0" width="233" height="293">
			</rect>
		</svg>
		<svg class="Rectangle_37_bx">
			<rect fill="rgba(3,127,140,1)" id="Rectangle_37_bx" rx="10.5" ry="10.5" x="0" y="0" width="22" height="21">
			</rect>
		</svg>
		<img id="add_to_cart_by" src="./img/add_to_cart_by.png">
		<svg class="Rectangle_37_bz">
			<rect fill="rgba(3,127,140,1)" id="Rectangle_37_bz" rx="10.5" ry="10.5" x="0" y="0" width="22" height="21">
			</rect>
		</svg>
		<img id="heart_b" src="./img/heart_b.png">
		<div id="Causality__b">
			<span>Causality</span><br>
		</div>
		<div id="ID580_SEK__b">
			<span>580 SEK</span><br>
		</div>
		<svg class="Rectangle_1460_b">
			<rect fill="rgba(166,33,33,1)" id="Rectangle_1460_b" rx="0" ry="0" x="0" y="0" width="103" height="33">
			</rect>
		</svg>
		<div id="ID10__discount_b">
			<span>10% discount</span>
		</div>
	</div>
	<div id="booksort_b" class="booksort">
		<svg class="Rectangle_1456_b">
			<rect fill="rgba(157,157,157,1)" id="Rectangle_1456_b" rx="0" ry="0" x="0" y="0" width="233" height="293">
			</rect>
		</svg>
		<svg class="Rectangle_37_b">
			<rect fill="rgba(3,127,140,1)" id="Rectangle_37_b" rx="10.5" ry="10.5" x="0" y="0" width="22" height="21">
			</rect>
		</svg>
		<img id="add_to_cart_b" src="./img/add_to_cart_b.png">
		<svg class="Rectangle_37_ca">
			<rect fill="rgba(3,127,140,1)" id="Rectangle_37_ca" rx="10.5" ry="10.5" x="0" y="0" width="22" height="21">
			</rect>
		</svg>
		<img id="heart_ca" src="./img/heart_ca.png">
		<div id="Causality__cb">
			<span>Causality</span><br>
		</div>
		<div id="ID580_SEK__cc">
			<span>580 SEK</span><br>
		</div>
		<svg class="Rectangle_1460_cd">
			<rect fill="rgba(166,33,33,1)" id="Rectangle_1460_cd" rx="0" ry="0" x="0" y="0" width="103" height="33">
			</rect>
		</svg>
		<div id="ID10__discount_ce">
			<span>10% discount</span>
		</div>
	</div>
	<div id="booksort_cf" class="booksort">
		<svg class="Rectangle_1456_cg">
			<rect fill="rgba(157,157,157,1)" id="Rectangle_1456_cg" rx="0" ry="0" x="0" y="0" width="233" height="293">
			</rect>
		</svg>
		<svg class="Rectangle_37_ch">
			<rect fill="rgba(3,127,140,1)" id="Rectangle_37_ch" rx="10.5" ry="10.5" x="0" y="0" width="22" height="21">
			</rect>
		</svg>
		<img id="add_to_cart_ci" src="./img/add_to_cart_ci.png">
		<svg class="Rectangle_37_cj">
			<rect fill="rgba(3,127,140,1)" id="Rectangle_37_cj" rx="10.5" ry="10.5" x="0" y="0" width="22" height="21">
			</rect>
		</svg>
		<img id="heart_ck" src="./img/heart_ck.png">
		<div id="Causality__cl">
			<span>Causality</span><br>
		</div>
		<div id="ID580_SEK__cm">
			<span>580 SEK</span><br>
		</div>
		<svg class="Rectangle_1460_cn">
			<rect fill="rgba(166,33,33,1)" id="Rectangle_1460_cn" rx="0" ry="0" x="0" y="0" width="103" height="33">
			</rect>
		</svg>
		<div id="ID10__discount_co">
			<span>10% discount</span>
		</div>
	</div>
	<div id="booksort_cp" class="booksort">
		<svg class="Rectangle_1456_cq">
			<rect fill="rgba(157,157,157,1)" id="Rectangle_1456_cq" rx="0" ry="0" x="0" y="0" width="233" height="293">
			</rect>
		</svg>
		<svg class="Rectangle_37_cr">
			<rect fill="rgba(3,127,140,1)" id="Rectangle_37_cr" rx="10.5" ry="10.5" x="0" y="0" width="22" height="21">
			</rect>
		</svg>
		<img id="add_to_cart_cs" src="./img/add_to_cart_cs.png">
		<svg class="Rectangle_37_ct">
			<rect fill="rgba(3,127,140,1)" id="Rectangle_37_ct" rx="10.5" ry="10.5" x="0" y="0" width="22" height="21">
			</rect>
		</svg>
		<img id="heart_cu" src="./img/heart_cu.png">
		<div id="Causality__cv">
			<span>Causality</span><br>
		</div>
		<div id="ID580_SEK__cw">
			<span>580 SEK</span><br>
		</div>
		<svg class="Rectangle_1460_cx">
			<rect fill="rgba(166,33,33,1)" id="Rectangle_1460_cx" rx="0" ry="0" x="0" y="0" width="103" height="33">
			</rect>
		</svg>
		<div id="ID10__discount_cy">
			<span>10% discount</span>
		</div>
	</div>
	<div id="booksort_cz" class="booksort">
		<svg class="Rectangle_1456_c">
			<rect fill="rgba(157,157,157,1)" id="Rectangle_1456_c" rx="0" ry="0" x="0" y="0" width="233" height="293">
			</rect>
		</svg>
		<svg class="Rectangle_37_c">
			<rect fill="rgba(3,127,140,1)" id="Rectangle_37_c" rx="10.5" ry="10.5" x="0" y="0" width="22" height="21">
			</rect>
		</svg>
		<img id="add_to_cart_c" src="./img/add_to_cart_c.png" >
		<svg class="Rectangle_37_da">
			<rect fill="rgba(3,127,140,1)" id="Rectangle_37_da" rx="10.5" ry="10.5" x="0" y="0" width="22" height="21">
			</rect>
		</svg>
		<img id="heart_c" src="./img/heart_c.png">
		<div id="Causality__c">
			<span>Causality</span><br>
		</div>
		<div id="ID580_SEK__c">
			<span>580 SEK</span><br>
		</div>
		<svg class="Rectangle_1460_c">
			<rect fill="rgba(166,33,33,1)" id="Rectangle_1460_c" rx="0" ry="0" x="0" y="0" width="103" height="33">
			</rect>
		</svg>
		<div id="ID10__discount_c">
			<span>10% discount</span>
		</div>
	</div>
</div>
</body>
</html>